{
  "name": "cryptopricepulsebot",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node build/server.js",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Bug_hunter.dev",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-cron": "^3.0.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "@types/node-cron": "^3.0.11",
    "husky": "^9.1.7",
    "prettier": "^3.5.3"
  }
}
